<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ParticularSong">

    <ImageView
        android:id="@+id/backButtonSingleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/singleSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOng NAme"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_notes" />

    <TextView
        android:id="@+id/playDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:00 mins"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/playButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_previous_music" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_next_play" />

    </LinearLayout>


</LinearLayout>