<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/backButtonPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Playlist"
            android:layout_toEndOf="@+id/backButtonPlaylist"
            android:layout_toRightOf="@+id/backButtonPlaylist"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Favourites"
                android:gravity="center"
                android:background="@drawable/playlist_text_view"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mostPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="MostPlayed"
                android:gravity="center"
                android:background="@drawable/playlist_text_view"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recentlyPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Recently played"
                android:gravity="center"
                android:background="@drawable/playlist_text_view"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:text="Custom"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/playlist_text_view"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>