<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SongsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tewenty_dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tewenty_dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tewenty_dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/backButton"
            android:layout_toRightOf="@+id/backButton"
            android:fontFamily="monospace"
            android:text="@string/songs"
            android:textColor="@color/white"
            android:textSize="@dimen/thirty_sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/tewenty_dp"
        android:scrollbars="vertical" />

</LinearLayout>